# HTTP/1.1
server {
    listen 80;
    server_name dev.jayg.com;
    
    root /home/html;
    index index.html;
}

# HTTP/2
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name dev.jayg.com;
    
    root /home/html;
    index index.html;

    ssl_certificate /etc/nginx/certs/dev.jayg.com+2.pem;
    ssl_certificate_key /etc/nginx/certs/dev.jayg.com+2-key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;
}