# HTTP/1.1
server {
    listen 80;
    server_name dev.jayg.com;
    
    root /home/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml+rss+xml application/fs+xml;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
}

# HTTP/2
server {
    http2 on;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name dev.jayg.com;
    
    root /home/html;
    index index.html;

    ssl_certificate     /etc/nginx/certs/dev.jayg.com+2.pem;
    ssl_certificate_key /etc/nginx/certs/dev.jayg.com+2-key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml+rss+xml application/fs+xml;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;

    location /index.html {
        add_header Link "<js/jquery.js>; rel=preload; as=script" always;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
