# HTTP/3
server {
    http2 on;
    listen 443 ssl;
    listen 443 quic reuseport;
    server_name dev.jayg.com;

    root /home/html;
    index index.html;

    ssl_certificate     /etc/nginx/certs/dev.jayg.com+2.pem;
    ssl_certificate_key /etc/nginx/certs/dev.jayg.com+2-key.pem;

    # TLSv1.3 is required for QUIC.
    ssl_protocols TLSv1.3;

    # 0-RTT QUIC connection resumption
    ssl_early_data on;

    # Add Alt-Svc header to negotiate HTTP/3.
    add_header alt-svc 'h3=":443"; ma=86400';
    # Sent when QUIC was used
    add_header QUIC-Status $http3;

    # gzip on;
    # gzip_types text/plain text/css application/json application/javascript text/xml application/xml+rss+xml application/fs+xml;
    # gzip_vary on;
    # gzip_comp_level 6;
    # gzip_buffers 16 8k;

    location / {
        try_files $uri $uri/ =404;
    }
}